.container {
  display: grid;
  //grid-template-columns: 1fr 1fr;
  gap: 5px;
  @media (min-width: 800px) {
    grid-template-columns: 4fr 3fr;
  }
//grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  mat-card {
    background-color: rgb(31, 31, 31);
    max-height: 62vh;
    overflow-y: auto;
    .header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(126, 126, 126, 0.56);
      margin-bottom: 5px;
      padding-bottom: 4px;
      h2 {
        align-self: self-start;
        margin: 0;
      }
      mat-icon {
        cursor: pointer;
        color: #9f0050;
        &:hover {
          color: #ff0794;
          background-color: rgba(255, 7, 148, 0.09);
          border-radius: 50%;
        }
      }
    }
    mat-list-item {
      margin: 15px 0;
      .list-item{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 6fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 0, 126, 0.09);
        border-radius: 10px;
        p.item-name{
          display: flex;
          align-items: center;
          height: 100%;
          overflow-y: auto;
          margin: 0 10px 0 0;
          padding: 5px;
        }
        .icon-button {
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          &.add{
            color: #388146;
            &:hover {
              color: #5cbd6e;
              border-radius: 50%;
            }
          }
          &.update{
            color: #383e81;
            &:hover {
              color: #5c64bd;
              border-radius: 50%;
            }
          }
          &.delete{
            color: #813838;
            &:hover {
              color: #c95959;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
